parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no


services:
	router: App\Router\RouterFactory::createRouter
	authenticator: PasswordAuthenticator
	- Models\AclModel
	authorizatorFactory : AuthorizatorFactory
	authorizator:
		class: Nette\Security\Permission
		factory: @authorizatorFactory::create()

# security:
# 	users:
# 		admin: secret  # user 'admin', password 'secret'