parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no

extensions:
	dibi: Dibi\Bridges\Nette\DibiExtension22

services:
	router: App\Router\RouterFactory::createRouter
	authenticator: PasswordAuthenticator
	- Models\AclModel
	authorizatorFactory : AuthorizatorFactory
	authorizator:
		class: Nette\Security\Permission
		factory: @authorizatorFactory::create()

	# data mappers
	privilegeMapper: Models\Mappers\Db\PrivilegeMapper
	iResourceMapper: Models\Mappers\Db\ResourceMapper
	roleMapper : Models\Mappers\RoleMapper
	userMapper : Models\Mappers\UserMapper

	# repositories
	privilegeRepository: Repositories\PrivilegeRepository
	resourceRepository: Repositories\ResourceRepository
	roleRepository: Repositories\RoleRepository
	userRepository : Repositories\UserRepository