parameters:


application:
	errorPresenter: Core:Error
	mapping:
		*: App\*\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no

extensions:
	dibi: Dibi\Bridges\Nette\DibiExtension22
	- Contributte\FormMultiplier\DI\MultiplierExtension

decorator:
		App\Repositories\BaseRepository:
			setup:
				- setCache(@repositoryCache)
		App\Models\Mappers\Db\BaseMapper:
			setup:
				- setDibi()
				- setCache(@mapperCache)
				- init()
		App\Forms\BaseForm:
			setup:
				- setFormFactory()

services:
	router: App\Router\RouterFactory::createRouter
	# cache.storage: Nette\Caching\Storages\DevNullStorage
	repositoryCache: Nette\Caching\Cache(namespace: 'repositoryCache')
	mapperCache: Nette\Caching\Cache(namespace: 'mapperCache')

	# ldap settings from parameters: of local.neon
	ldap: LDAP\Service(%ldap.server%, %ldap.baseDn%)

	# set available authenticators
	-
		factory: LdapAuthenticator
		autowired: self
	-
		factory: PasswordAuthenticator
		autowired: self

	authorizatorFactory : AuthorizatorFactory
	authorizator:
		class: Nette\Security\Permission
		factory: @authorizatorFactory::create()

	# factories
	- App\Models\Factories\RuleFactory
	- App\Models\Factories\BallotFactory

	# formFactory
	- App\Forms\FormFactory
	- App\Forms\Election\QuestionFormFactory
	- App\Forms\Voting\VotingFormFactory

	#facades
	- App\Frontend\Classes\ElectionsFacade

	# data mappers
	iprivilegeMapper: App\Models\Mappers\Db\PrivilegeMapper
	iResourceMapper: App\Models\Mappers\Db\ResourceMapper
	iroleMapper : App\Models\Mappers\Db\RoleMapper
	iuserMapper : App\Models\Mappers\Db\UserMapper
	iRuleMapper: App\Models\Mappers\Db\RuleMapper
	iElectionMapper: App\Models\Mappers\Db\ElectionMapper
	iVoterFileMapper: App\Models\Mappers\Db\VoterFileMapper
	iVoterMapper: App\Models\Mappers\Db\VoterMapper
	iQuestionMapper: App\Models\Mappers\Db\QuestionMapper
	iAnswerMapper: App\Models\Mappers\Db\AnswerMapper
	iBallotMapper: App\Models\Mappers\Db\BallotMapper

	# repositories
	privilegeRepository: App\Repositories\PrivilegeRepository
	resourceRepository: App\Repositories\ResourceRepository
	roleRepository: App\Repositories\RoleRepository
	userRepository : App\Repositories\UserRepository
	ruleRepository: App\Repositories\RuleRepository
	electionRepository: App\Repositories\ElectionRepository
	voterFileRepository: App\Repositories\VoterFileRepository
	voterRepository: App\Repositories\VoterRepository
	questionRepository: App\Repositories\QuestionRepository
	answerRepository: App\Repositories\AnswerRepository
	- App\Repositories\BallotRepository