parameters:


application:
	errorPresenter: Core:Error
	mapping:
		*: App\*\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no

extensions:
	dibi: Dibi\Bridges\Nette\DibiExtension22
	- Contributte\FormMultiplier\DI\MultiplierExtension

decorator:
		Repositories\BaseRepository:
			setup:
				- setCache(@repositoryCache)
		Models\Mappers\Db\BaseMapper:
			setup:
				- setDibi()
				- setCache(@mapperCache)
				- init()
		App\Forms\BaseForm:
			setup:
				- setFormFactory()

services:
	router: App\Router\RouterFactory::createRouter
	# cache.storage: Nette\Caching\Storages\DevNullStorage
	repositoryCache: Nette\Caching\Cache(namespace: 'repositoryCache')
	mapperCache: Nette\Caching\Cache(namespace: 'mapperCache')

	# ldap settings from parameters: of local.neon
	ldap: LDAP\Service(%ldap.server%, %ldap.baseDn%)

	# set available authenticators
	-
		factory: LdapAuthenticator
		autowired: self
	-
		factory: PasswordAuthenticator
		autowired: self

	authorizatorFactory : AuthorizatorFactory
	authorizator:
		class: Nette\Security\Permission
		factory: @authorizatorFactory::create()

	# factories
	- Models\Entities\Rule\RuleFactory
	- App\Models\Factories\BallotFactory

	# formFactory
	- App\Forms\FormFactory
	- App\Forms\Election\QuestionFormFactory
	- App\Forms\Voting\VotingFormFactory

	#facades
	- App\Frontend\Classes\ElectionsFacade

	# data mappers
	iprivilegeMapper: Models\Mappers\Db\PrivilegeMapper
	iResourceMapper: Models\Mappers\Db\ResourceMapper
	iroleMapper : Models\Mappers\Db\RoleMapper
	iuserMapper : Models\Mappers\Db\UserMapper
	iRuleMapper: Models\Mappers\Db\RuleMapper
	iElectionMapper: Models\Mappers\Db\ElectionMapper
	iVoterFileMapper: Models\Mappers\Db\VoterFileMapper
	iVoterMapper: Models\Mappers\Db\VoterMapper
	iQuestionMapper: Models\Mappers\Db\QuestionMapper
	iAnswerMapper: Models\Mappers\Db\AnswerMapper
	iBallotMapper: App\Models\Mappers\Db\BallotMapper

	# repositories
	privilegeRepository: Repositories\PrivilegeRepository
	resourceRepository: Repositories\ResourceRepository
	roleRepository: Repositories\RoleRepository
	userRepository : Repositories\UserRepository
	ruleRepository: Repositories\RuleRepository
	electionRepository: Repositories\ElectionRepository
	voterFileRepository: Repositories\VoterFileRepository
	voterRepository: Repositories\VoterRepository
	questionRepository: Repositories\QuestionRepository
	answerRepository: Repositories\AnswerRepository
	- App\Repositories\BallotRepository