
{block content}
	{block title}
		<h1>Resource - {$resource->name}</h1>
	{/block}
	{snippet resourceFormSnippet}

		{if !empty($showResourceForm)}
			{embed ../defines/formCard.latte, formName: resourceForm, includeHeader:false, fullWidth: true}
			{/embed}
		{else}
			{embed ../defines/simpleCard.latte, cardName: resourceInfo, includeHeader: false, collapsible: false}
				{block header}
					header override
				{/block}
				{block body}
					Name : {$resource->name} <br>
					Key : {$resource->key} <br>
					<a n:href="editResource!" class="ajax">Edit</a>
				{/block}
			{/embed}
		{/if}
	{/snippet}

	{embed ../defines/gridCard.latte, gridName: privilegesGrid}
		{block header}Privileges{/block}
	{/embed}


	{snippet privilegeFormSnippet}
		{if !empty($showPrivilegeForm)}
			{embed ../defines/formCard.latte, formName: privilegeForm}
				{block header}{if empty($editPrivilege)}Add new{else}Edit{/if} privilege{/block}
			{/embed}
		{/if}
	{/snippet}
{/block}