{var $classes = $classes ?? ''}
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog {$classes}" role="document">
		<div class="modal-content">
			{block header}
				<div class="modal-header">
					{block headerContent}
						<h5 class="modal-title">{block title}Modal title{/block}</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					{/block}
				</div>
			{/block}
			<div class="modal-body">
				{block body}<p>Modal body text goes here.</p>{/block}
			</div>
			{block footer}
				<div class="modal-footer">
					{block footerContent}
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					{/block}
				</div>
			{/block}
		</div>
	</div>
</div>