{block title}<h1>Elections</h1>{/block}
{block content}
{embed ../defines/gridCard.latte gridName: electionsGrid}
	{block header}Elections{/block}
{/embed}
{snippet electionFormSnippet}
	{if !empty($showElectionForm)}
		<div class="col-lg-9 px-0">
			<div class="card">
				<div class="card-header position-relative">
					{if empty($editElection)}Add new election{else}Edit election{/if}
					<a class="float-right stretched-link" href="#" data-toggle="collapse" data-target="#electionForm" aria-expanded="true">
						<i class="fa fa-chevron-up"></i>
					</a>
				</div>
				<div class="card-body collapse show" id="electionForm">
					{control electionForm}
					{include spinner}
				</div>
			</div>
		</div>
		<script>
			$(function () {
				tinymce.init({
					selector: '#textareaInput'
				});
				$('input').on('click', function (e) { tinymce.triggerSave(); console.log($('form').serializeArray()); e.preventDefault(); e.stopPropagation(); })
				$('form.ajax').on('submit', () => { console.log('sending'); })
			})
		</script>
	{/if}
{/snippet}
{/block}