{varType \App\Models\Entities\Election\Election $election}
{varType App\Models\Entities\Election\EncryptedBallot $ballot}
{block content}
    This is the results page for the election
    {$election->title}
    <pre>
        {=print_r($election->results->getData())}
    </pre>

    {foreach $election->getQuestions() as $qid => $question}
        <div>{$qid} => {$question->question}</div>
        {foreach $question->getAnswers() as $aid => $answer}
            <div>{$aid} => {$answer->value}</div>
        {/foreach}
    {/foreach}
{/block}