:root {
	--body-backgroud: #fafafc;
	--body-foreground: #fff;
	--body-text-color: #3b3f42;
	--sidebar-width: 13rem;
}

/* SIDEBAR */
.sidebar {
	width: var(--sidebar-width);
	min-height: 100vh;
	margin-left: calc(0rem - var(--sidebar-width));
	position: fixed;
	top: 0;
	background-color: var(--body-foreground);
}

.sidebar .sidebar-heading {
	padding: 0.875rem 1.25rem;
	font-size: 1.2rem;
}

.sidebar li {
	position: relative;
}

.sidebar a {
	display: block;
	padding: 1rem;
	color: var(--body-text-color);
	transition: all 0.2s;
}

.sidebar a:hover {
	color: var(--primary);
	text-decoration: none;
}

.sidebar a > i.fa {
	margin-right: 0.5rem;
	width: 1.5rem;
}

.sidebar li > ul > li > a {
	padding-left: 3.3rem;
}

.sidebar li.active a {
	color: var(--primary);
	border-right: 3px solid var(--primary);
}

.sidebar [data-toggle=collapse]:before {
	content: " ";
    border: solid;
    border-width: 0 1px 1px 0;
    border-color: black;
    position: absolute;
    right: 1rem;
    top: 1.3rem;
    padding: 4px;
    transform: rotate(45deg);
    transition: all 0.2s;
}

.sidebar [data-toggle=collapse]:not(.collapsed):before {
	transform: rotate(-135deg);
	top: 1.5rem;
}

body > .navbar {
	position: fixed;
	top: 0;
	width: 100vw;
	margin-left: 0;
}

main {
	margin-top: 5rem;
	margin-left: 0;
	overflow-x: hidden;
}

main > div {
	min-width: 100vw;
}

main, body > .navbar, .sidebar {
	-webkit-transition: margin .25s ease-out;
	-moz-transition: margin .25s ease-out;
	-o-transition: margin .25s ease-out;
	transition: margin .25s ease-out;
}

body.toggled .sidebar {
	margin-left: 0rem;
}

body.toggled main, body.toggled > .navbar {
	margin-left: var(--sidebar-width);
}

@media (min-width: 768px) {
	.sidebar {
	  margin-left: 0;
	}

	main, body > .navbar {
		margin-left: var(--sidebar-width);
	}

	body.toggled .sidebar {
		margin-left: calc(0rem - var(--sidebar-width));
	}

	body.toggled main, body.toggled > .navbar {
		margin-left: 0;
	}

	main > div {
		min-width: 0;
	}
}

/* CUSTOM CSS */

body {
	background-color: var(--body-backgroud);
	color: var(--body-text-color);
}

.datagrid {
	padding: 0;
	min-height: 400px;
}
.table {
	color: var(--body-text-color);
}
.card {
	box-shadow: 0 0 0.875rem 0 rgba(42, 49, 66, 0.1);
}

.card-election {
	min-height: 400px;
}

div.ajax-spinner-backdrop {
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ffffffa1;
    z-index: 100;
}

div.ajax-spinner {
	display: flex;
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}
