{varType App\Models\Entities\Election\Election $election}
{block content}
<h1>UTB voting system</h1>
{dump}
<style>
.card:not(.disabled):hover {
    box-shadow: 0 0 1rem 0 #007bff5c;
}
.card .btn {
	font-size: 80%;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
}
</style>

<div class="row">
	<div n:foreach="$allElections as $election" class="col-md-6 col-lg-4 col-xl-3 my-3">
		<div  n:class="!$election->isActive() ? 'disabled border-secondary bg-light' : 'border-primary', 'card'">
			<div class="card-header">{$election->title}</div>
			<div n:class="!$election->active ? 'text-secondary', 'card-body'">
				Je aktivni : {$election->isActive() ? "ano" : "ne"}<br>
				Probiha: {$election->isRunning() ? "ano" : "ne"}<br>
				Zacatek : {$election->start|formatDate} ({$election->start|formatDateUntil})<br>
				Konec : {$election->end|formatDate} ({$election->end|formatDateUntil})<br>
			</div>
			<div class="card-fotter bg-primary">
				<a n:href="Voting: $election->id" n:class="!$election->isRunning() ? 'btn-secondary disabled' : 'btn-primary stretched-link', 'btn btn-block text-uppercase'" role="button">Chci volit!</a>
			</div>
		</div>
	</div>
</div>

{/block}