{varType App\Models\Entities\Election\Election $election}
{block content}
	{block title}<h1>Election - {$election->title}</h1>{/block}
	<a n:href="Elections:">Go back</a>
	{snippet cardSnippet}
		{embed electionCard.latte, selectedTab: $selectedTab, user: $user}
			{block body}
				{switch $selectedTab}
					{case overview}
						<a n:if="!$election->isActive()" n:href="activate!" class="btn btn-primary">Activate this election</a>
						<a n:if="$election->isActive()" n:href="deactivate!" class="btn btn-warning">Deactivate this election</a>
						{$election->description}
					{case questions}
						{control questionsGrid}
					{case answers}
						{control answersGrid}
					{case voterList}
						{control voterListGrid}
					{case voterFiles}
						{control voterFilesGrid}
				{/switch}
			{/block}
		{/embed}
	{/snippet}

	{snippet formSnippet}
		{if !empty($showQuestionForm)}
			{embed ../defines/formCard.latte, formName: questionForm}
				{block header}{if empty($questionEdit)}Add new{else}Edit{/if} question{/block}
			{/embed}
		{/if}
	{/snippet}
{/block}

{block modal}
	{if !empty($showModal)}
		{embed ../defines/modal.latte, classes: "modal-lg modal-dialog-centered"}
			{block title}Modal{/block}
			{block body}
				{control $modalControl}
			{/block}
			{block footer}{/block}
		{/embed}
	{/if}
{/block}

{block scripts}
	{include parent}
	{if !empty($showImportVoterListForm) || !empty($showImportPublicKeyForm)}
		<script>
		$(function () {
			bsCustomFileInput.init()
		})
		</script>
	{/if}
{/block}