{block content}
{block title}<h1>Election - {$election->title}</h1>{/block}
	<a n:href="Elections:">Go back</a>
	{snippet cardSnippet}
		{embed electionCard.latte, selectedTab: $selectedTab}
			{block body}
				{switch $selectedTab}
					{case overview}
						{$election->description}
					{case voterList}
						This is the voter voter list
					{case voterFiles}
						{control voterFilesGrid}
				{/switch}
			{/block}
		{/embed}
	{/snippet}
{/block}

{block modal}
	{if !empty($showModal)}
		{embed ../defines/modal.latte, classes: "modal-lg modal-dialog-centered"}
			{block title}Modal{/block}
			{block body}
				{control $modalControl}
			{/block}
			{block footer}{/block}
		{/embed}
	{/if}
{/block}

{block scripts}
	{include parent}
	{if !empty($showImportVoterListForm)}
		<script>
		$(function () {
			bsCustomFileInput.init()
		})
		</script>
	{/if}
{/block}