{varType App\Models\Entities\Election\Election $election}
{block content}
	{block title}<h1>Election - {$election->title}</h1>{/block}
	<a n:href="Elections:">Go back</a>
	{snippet cardSnippet}
		{embed electionCard.latte, selectedTab: $selectedTab, user: $user, election: $election}
			{block body}
				{switch $selectedTab}
					{case overview}
						{include overview.latte}
					{case results}
						{include results.latte}
					{case questions}
						{control questionsGrid}
					{case answers}
						{control answersGrid}
					{case voterList}
						{control voterListGrid}
					{case voterFiles}
						{control voterFilesGrid}
				{/switch}
			{/block}
		{/embed}
	{/snippet}

	{snippet formSnippet}
		{if !empty($showQuestionForm)}
			{embed ../defines/formCard.latte, formName: questionForm}
				{block header}{if empty($questionEdit)}Add new{else}Edit{/if} question{/block}
			{/embed}
		{/if}
	{/snippet}
{/block}

{block modal}
	{if !empty($showModal)}
		{embed ../defines/modal.latte, classes: "modal-lg modal-dialog-centered"}
			{block title}{$modalTitle}{/block}
			{block body}
				{control $modalControl}
			{/block}
			{block footer}{/block}
		{/embed}
	{/if}
{/block}

{block scripts}
	{include parent}
	{if !empty($showImportVoterListForm) || !empty($showImportKeyForm)}
		<script>
		$(function () {
			bsCustomFileInput.init()
		})
		</script>
	{/if}
{/block}