{block content}
<div class="card mb-5">
	<div class="card-header position-relative">
		Elections
		<a class="float-right stretched-link" href="#" data-toggle="collapse" data-target="#electionsGrid" aria-expanded="true">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>
	<div class="card-body collapse show" id="electionsGrid">
		<div class="table-responsive">
			{control electionsGrid}
		</div>
	</div>
</div>
{dump}
{snippet electionFormSnippet}
	{if !empty($showElectionForm)}
		<div class="col-lg-9 col-xl-5 px-0">
			<div class="card">
				<div class="card-header position-relative">
					{if empty($editElection)}Add new election{else}Edit election{/if}
					<a class="float-right stretched-link" href="#" data-toggle="collapse" data-target="#electionForm" aria-expanded="true">
						<i class="fa fa-chevron-up"></i>
					</a>
				</div>
				<div class="card-body collapse show" id="electionForm">
					{control electionForm}
					{include spinner}
				</div>
			</div>
		</div>
	{/if}
{/snippet}
{/block}