{varType App\Models\Entities\Election\Election $election}
<div class="card card-election">
	<div class="card-header">
		<ul class="nav nav-tabs card-header-tabs">
			<li class="nav-item">
				<a n:class="nav-link, ajax, empty($selectedTab) || $selectedTab == overview ? active" n:href=":overview">Overview</a>
			</li>
			<li n:if="$election->isFinished() && $user->isAllowed('results', 'view')" class="nav-item">
				<a n:class="nav-link, ajax, $selectedTab == 'results' ? active" n:href=":results">Results</a>
			</li>
			<li class="nav-item" n:if="$user->isAllowed('questions', 'view')">
				<a n:class="nav-link, ajax, $selectedTab == 'questions' ? active" n:href=":questions">Questions</a>
			</li>
			<li class="nav-item" n:if="$user->isAllowed('answers', 'view')">
				<a n:class="nav-link, ajax, $selectedTab == 'answers' ? active" n:href=":answers">Answers</a>
			</li>
			<li class="nav-item" n:if="$user->isAllowed('voterList', 'view')">
				<a n:class="nav-link, ajax, $selectedTab == 'voterList' ? active" n:href=":voterList">Voter list</a>
			</li>
			<li class="nav-item" n:if="$user->isAllowed('voterFiles', 'view')">
				<a n:class="nav-link, ajax, $selectedTab == 'voterFiles' ? active" n:href=":voterFiles">Voter files</a>
			</li>
			<li class="nav-item dropdown ml-auto">
				<a class="nav-link dropdown-toggle text-muted" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<i class="fa fa-cog"></i>
				</a>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item ajax" n:href="importVoterList!" data-naja-history="off" n:if="$user->isAllowed('voterFiles', 'import')">Import voter list</a>
					<a class="dropdown-item ajax" n:href="importPublicKey!" n:if="$user->isAllowed('elections', 'importKey')">Import public key</a>
					<a class="dropdown-item ajax" n:href="importPrivateKey!" n:if="$election->isFinished() && $user->isAllowed('elections', 'importKey')">Import decryption key</a>
					<div class="dropdown-divider"></div>
					<a n:if="!$election->isActive()" n:href="activate!" class="ajax dropdown-item" data-naja-history="off">Activate this election</a>
					<a n:if="$election->isActive()" n:href="deactivate!" class="ajax dropdown-item" data-naja-history="off">Deactivate this election</a>
					<a n:if="$election->isFinished() && $user->isAllowed('results', 'view')" n:href="downloadProtocol!" class="dropdown-item" target="_blank" data-naja-history="off">Download protocol</a>
				</div>
			</li>
		</ul>
	</div>
	<div class="card-body">
		{block body}
		{/block}
		{include spinner from ../@layout.latte}
	</div>
</div>