{varType App\Models\Entities\Election\Election $election}
<div class="row my-3">
    <div class="col-2"><strong>Description</strong></div>
    <div class="col">{$election->description|noescape}</div>
</div>

<div class="card-group election-keys">
<div class="card">
    <div class="card-header">Public Key (ballot encryption):</div>
    <div class="card-body">
        <div class="collapse election-key text-monospace" id="public-key">{$election->getPublicEncryptionKey()}</div>
    </div>
    <div class="card-footer text-center bg-light">
        <a href="" class="stretched-link" data-toggle="collapse" data-target="#public-key">Click to show / hide</a>
    </div>
</div>
<div n:if="$election->isFinished()" class="card">
    <div class="card-header">Private Key (ballot decryption):</div>
    <div class="card-body">
        <div class="collapse election-key text-monospace" id="private-key">{$election->getPrivateEncryptionKey()}</div>
    </div>
    <div class="card-footer text-center bg-light">
        <a href="" class="stretched-link" data-toggle="collapse" data-target="#private-key">Click to show / hide</a>
    </div>

</div>
<div class="card">
    <div class="card-header">Signing Key (server signature):</div>
    <div class="card-body">
        <div class="collapse election-key text-monospace" id="signing-key">{$election->getPublicSigningKey()}</div>
    </div>
    <div class="card-footer text-center bg-light">
        <a href="" class="stretched-link" data-toggle="collapse" data-target="#signing-key">Click to show / hide</a>
    </div>
</div>

</div>