{varType App\Models\Entities\Election\Election $election}
{dump}
{if !empty($election->results)}
    {foreach $election->getQuestions() as $qid => $question}
        <div>{$qid} => {$question->question}</div>
        {foreach $question->getAnswers() as $aid => $answer}
            <div>{$aid} => {$answer->value}</div>
        {/foreach}
    {/foreach}
    {=print_r($election->results->getData())}
{else}
    <div>There are no results computed yet.</div>
    <a n:if="$election->isFinished() && $user->isAllowed('elections', 'decrypt')" n:href="decryptBallots!" class="ajax btn btn-primary" data-naja-history="off">Decrypt ballots</a>
{/if}
