{var $selectedTab = $selectedTab ?? null}
{block content}
	<a n:href="Election:">Go back</a>
	{snippet cardSnippet}
		<div class="card">
			<div class="card-header">
				<ul class="nav nav-tabs card-header-tabs">
					<li class="nav-item">
						<a n:class="nav-link, ajax, empty($selectedTab) || $selectedTab == overview ? active" n:href="showOverview!">Overview</a>
					</li>
					<li class="nav-item">
						<a n:class="nav-link, ajax, $selectedTab == 'voterList' ? active" n:href="showVoterList!">Voter list</a>
					</li>
					<li class="nav-item dropdown ml-auto">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="fa fa-cog"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Separated link</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="card-body">
				{switch $selectedTab}
					{case 'voterList'}
						{include electionCardBody from '_voterList.latte'}
					{default}
						{include electionCardBody from '_base.latte'}
				{/switch}
			</div>
		</div>
	{/snippet}
{/block}