{block title}
Edit role - {$role->name}
{/block}
{block content}
	{snippet roleFormSnippet}
		<div class="card"><div class="card-body">

			{if !empty($showRoleForm)}
				{control roleForm}
			{else}
				Name : {$role->name} <br>
				Key : {$role->key} <br>
				<a n:href="editRole!" class="ajax">Edit</a>
			{/if}
		</div></div>
	{/snippet}

	{snippet rulesListSnippet}
		{dump $role->rules}
		List of rules assigned to {$role->name}
		<ul>
			{foreach $role->rules as $rule}
				<li>
					{$rule->resource->name}:{$rule->privilege->name} ({$rule->type->getName()})
					<a n:href="editRule! $rule->id" class="ajax">Edit</a>
				</li>
			{/foreach}
		</ul>
	{/snippet}


	{snippet ruleFormSnippet}
		<a n:href="showRuleForm!" n:if="empty($showRuleForm)" class="ajax"> Add new rule</a>
		{if !empty($showRuleForm)}
			<div class="card">
				<div class="card-body">
					{control ruleForm}
					{include spinner}
				</div>
			</div>
		{/if}
	{/snippet}
{/block}