
{block content}
{block title}
<h1>Role - {$role->name}</h1>
{/block}
	{snippet roleFormSnippet}
		<div class="card mb-5">
			<div class="card-body">
				{if !empty($showRoleForm)}
					{control roleForm}
				{else}
					Name : {$role->name} <br>
					Key : {$role->key} <br>
					<a n:href="editRole!" class="ajax">Edit</a>
				{/if}
			</div>
		</div>
	{/snippet}

	{embed ../defines/gridCard.latte gridName: rulesGrid}
		{block header}Rules assigned to {$role->name}{/block}
	{/embed}
	{snippet ruleFormSnippet}
		{if !empty($showRuleForm)}
			{* <div class="card">
				<div class="card-body">
					{control ruleForm}
					{include spinner}
				</div>
			</div> *}
			{embed ../defines/formCard.latte formName: ruleForm}
				{block header}{if empty($ruleEdit)}Add new rule{else}Edit rule{/if}{/block}
			{/embed}
		{/if}
	{/snippet}
{/block}